<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AskQuentinhaWatch" customModuleProvider="target">
                    <items>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="Progress0" id="725-lv-CZg"/>
                        <label alignment="center" verticalAlignment="bottom" text="Faça seu pedido" id="B2c-Nr-wbA">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Pedir" id="mKQ-bu-o4P">
                            <connections>
                                <segue destination="hYm-E6-s3d" kind="modal" id="BM2-SF-Gaz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="725-lv-CZg" id="MO4-nD-xOB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Meal-->
        <scene sceneID="49a-VV-gvQ">
            <objects>
                <controller identifier="Meal" id="hYm-E6-s3d" customClass="MealInterfaceController" customModule="AskQuentinhaWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="CSl-Hr-OMq">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="uYa-qF-aMP">
                                    <items>
                                        <label alignment="left" text="Guarnição" id="XdL-lD-yfV">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <table alignment="left" id="zns-0w-8DM">
                                            <items>
                                                <tableRow identifier="GarnishRow" id="9ha-kZ-YNG" customClass="MealRowController" customModule="AskQuentinhaWatch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" spacing="8" id="FbU-kw-R4c">
                                                        <items>
                                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="pT5-kN-TOn">
                                                                <color key="color" red="1" green="0.089805245425000013" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </separator>
                                                            <label height="1" alignment="left" text="Arroz" id="OFf-cs-F21"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="garnishLabel" destination="OFf-cs-F21" id="yMY-Ew-Ghu"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="5vG-Fo-Mdu">
                                    <items>
                                        <label alignment="left" text="Principal" id="meZ-M6-0cL">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <table alignment="left" id="1EO-bn-drh">
                                            <items>
                                                <tableRow identifier="MainMealRow" id="zuw-k5-LWJ" customClass="MealRowController" customModule="AskQuentinhaWatch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" spacing="8" id="ALp-cU-coG">
                                                        <items>
                                                            <separator alignment="left" id="YxC-jR-2xz">
                                                                <color key="color" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </separator>
                                                            <label height="1" alignment="left" text="Carne" id="mpJ-U0-0qg"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="mainMealLabel" destination="mpJ-U0-0qg" id="M4N-xZ-OFc"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="garnishTable" destination="zns-0w-8DM" id="oSG-yH-KPx"/>
                        <outlet property="mainMealTable" destination="1EO-bn-drh" id="wSH-WV-JDT"/>
                        <segue destination="BEB-Nz-B6H" kind="relationship" relationship="nextPage" id="J8w-IW-8dO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="zcz-Qf-jSj">
            <objects>
                <controller id="BEB-Nz-B6H"/>
            </objects>
            <point key="canvasLocation" x="714" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="836"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AskQuentinhaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="836"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.81287977430000002" blue="0.47966057870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
