<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AskQuentinhaWatch" customModuleProvider="target">
                    <items>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="Progress0" id="725-lv-CZg">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="😃" id="H0g-xH-Fq4">
                                    <fontDescription key="font" type="system" pointSize="42"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Faça seu pedido" id="B2c-Nr-wbA">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Pedir" id="mKQ-bu-o4P">
                            <color key="titleColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hYm-E6-s3d" kind="modal" identifier="chooseMeal" id="BM2-SF-Gaz"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="6oU-8J-HNt">
                        <items>
                            <menuItem title="Novo Pedido" icon="add" id="9Fd-az-H0R">
                                <connections>
                                    <action selector="newOrderAction" destination="AgC-eL-Hgc" id="TGc-lo-kbI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backgroundGroup" destination="725-lv-CZg" id="MO4-nD-xOB"/>
                        <outlet property="emojiLabel" destination="H0g-xH-Fq4" id="IXa-tH-UMp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--MealInterfaceController-->
        <scene sceneID="49a-VV-gvQ">
            <objects>
                <controller identifier="MealInterfaceController" id="hYm-E6-s3d" customClass="MealInterfaceController" customModule="AskQuentinhaWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="16" id="CSl-Hr-OMq">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="uYa-qF-aMP">
                                    <items>
                                        <label alignment="left" text="Guarnição" id="XdL-lD-yfV">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <table alignment="left" id="zns-0w-8DM">
                                            <items>
                                                <tableRow identifier="GarnishRow" id="9ha-kZ-YNG" customClass="GarnishRowController" customModule="AskQuentinhaWatch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" spacing="8" id="FbU-kw-R4c">
                                                        <items>
                                                            <separator height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" id="pT5-kN-TOn">
                                                                <color key="color" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </separator>
                                                            <label height="1" alignment="left" text="Arroz" id="OFf-cs-F21"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="garnishLabel" destination="OFf-cs-F21" id="oN0-Bl-Bdm"/>
                                                        <outlet property="rowGroup" destination="FbU-kw-R4c" id="93u-BH-rnO"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="5vG-Fo-Mdu">
                                    <items>
                                        <label alignment="left" text="Principal" id="meZ-M6-0cL">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <table alignment="left" id="1EO-bn-drh">
                                            <items>
                                                <tableRow identifier="MainMealRow" id="zuw-k5-LWJ" customClass="MealRowController" customModule="AskQuentinhaWatch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" spacing="8" id="ALp-cU-coG">
                                                        <items>
                                                            <separator height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" id="YxC-jR-2xz">
                                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </separator>
                                                            <label height="1" alignment="left" text="Carne" id="mpJ-U0-0qg"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <outlet property="mainMealLabel" destination="mpJ-U0-0qg" id="zQL-ee-ymJ"/>
                                                        <outlet property="rowGroup" destination="ALp-cU-coG" id="Vgg-CI-IOp"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="garnishTable" destination="zns-0w-8DM" id="oSG-yH-KPx"/>
                        <outlet property="mainMealTable" destination="1EO-bn-drh" id="wSH-WV-JDT"/>
                        <segue destination="BEB-Nz-B6H" kind="relationship" relationship="nextPage" id="J8w-IW-8dO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="345"/>
        </scene>
        <!--PaymentInterfaceController-->
        <scene sceneID="zcz-Qf-jSj">
            <objects>
                <controller identifier="PaymentInterfaceController" id="BEB-Nz-B6H" customClass="PaymentInterfaceController" customModule="AskQuentinhaWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="eQr-XW-p1z">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="4" id="jzw-lX-51n">
                                    <items>
                                        <label alignment="left" text="Pagamento" id="3GF-dj-qIt">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button alignment="left" id="p9d-fe-kgx">
                                            <group key="contentGroup" width="1" height="40" alignment="left" spacing="8" id="Itd-Wd-pJd">
                                                <items>
                                                    <separator height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" id="gFL-8o-p2a">
                                                        <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </separator>
                                                    <label width="0.0" height="100" alignment="left" text="Dinheiro" id="qCQ-CW-1ez"/>
                                                </items>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <action selector="cashAction" destination="BEB-Nz-B6H" id="bMz-Y0-ngB"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="gJ1-DE-FPT">
                                            <group key="contentGroup" width="1" height="40" alignment="left" spacing="8" id="QJT-CB-g1k">
                                                <items>
                                                    <separator height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" id="1Sd-zY-gpc">
                                                        <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </separator>
                                                    <label width="0.0" height="100" alignment="left" text="Cartão" id="ibh-F6-V0V"/>
                                                </items>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <action selector="applePayAction" destination="BEB-Nz-B6H" id="Pwg-wd-xYT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Ce7-FI-pgQ">
                                    <items>
                                        <label alignment="left" text="Valor:" id="Bzu-Er-NsW"/>
                                        <label alignment="right" text="R$6,00" id="OBI-hM-KHT"/>
                                    </items>
                                </group>
                                <separator alignment="left" id="WIQ-No-6eu">
                                    <color key="color" red="0.94901960780000005" green="0.95686274510000002" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <button width="1" alignment="left" title="Finalizar" id="sJ4-zZ-ga6">
                                    <color key="titleColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="0.17000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="didFinishedOrder" destination="BEB-Nz-B6H" id="LgT-8S-cAK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cashButton" destination="Itd-Wd-pJd" id="l86-qB-zRL"/>
                        <outlet property="creditCardButton" destination="QJT-CB-g1k" id="ldD-QS-hxE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="749" y="363"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="836"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AskQuentinhaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="836"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
